<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: #4a90e2;
            color: #fff;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin-left: 1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        .hero {
            background-image: url('https:1200x400');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-content {
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 5px;
        }
        .featured-products {
            padding: 2rem;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
        }
        .product-card img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>E-commerce</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to E-commerce</h2>
                <p>Discover amazing products at great prices!</p>
            </div>
        </section>

        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https:200x200" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$19.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https:200x200" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$24.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https:200x200" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$29.99</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="https:200x200" alt="Product 4">
                    <h3>Product 4</h3>
                    <p>$34.99</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your E-commerces. All rights reserved.</p>
    </footer>
</body>
</html>
