<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Vite + React</title>
    <!-- <style>
      /* Ensure the body and html take up the full height */
      html, body {
        height: 100%;
        width: 100%;
        margin: 0; /* Remove default margin */
      }
      #root {
        height: 100%; /* Fill the entire height */
        width: 100%; /* Fill the entire width */
        margin:10px;
      }
    </style> -->
  </head>
  <body>
    <div id="root" class="w-full h-full m-0 p-0"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
